<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="CodeHim">
      <title> Greater Grace Fellowship - Vasai East </title>
      <!-- Style CSS -->
      <link rel="stylesheet" href="./css/style.css">
      <!-- Demo CSS (No need to include it into your project) -->
      <link rel="stylesheet" href="./css/demo.css">
      <!-- Bootstrap 5 CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
<!-- Data Table CSS -->
<link rel='stylesheet' href='https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css'>
<!-- Font Awesome CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
   <body>
      <header class="cd__intro">
         <h2> Greater Grace Fellowship - Vasai East </h2>
         <h1> - Church Members Database - </h1>
         
      </header>
      <!--$%adsense%$-->
      <main class="cd__main">
      
         <!-- Start DEMO HTML (Use the following code into your project)-->
         <table id="example" class="table table-striped data-table" style="width:100%">
        <thead>
            <tr>
                <th>Family ID</th>
                <th>Name</th>
                <th>Mobile</th>
                <th>Birth-Date</th>
                <th>Anniversary Date</th>
                <th>Grade Sheet</th>
                
                
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pastor Roshan Dsouza</td>
                <td>978709890</td>
                <td>February 15</td>
                <td>September 5</td>
                <td><a target="_blank" href="https://docs.google.com/document/d/1fXDwKud04XKs4chkV5WvesfnUDRqpLQT/edit?usp=sharing&ouid=108817890033760415248&rtpof=true&sd=true"><button style="font-size:24px"> <i class="pull-center fa fa-book"></i></button></a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Deepali Dsouza</td>
                <td>978709890</td>
                <td>November 5</td>
                <td>September 5</td>
                <td><a target="_blank" href="https://docs.google.com/document/d/1fXDwKud04XKs4chkV5WvesfnUDRqpLQT/edit?usp=sharing&ouid=108817890033760415248&rtpof=true&sd=true"><button style="font-size:24px"> <i class="pull-center fa fa-book"></i></button></a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Anaiya Dsouza</td>
                <td>978709890</td>
                <td>June 30</td>
                <td>NA</td>
                <td><a target="_blank" href="https://docs.google.com/document/d/1fXDwKud04XKs4chkV5WvesfnUDRqpLQT/edit?usp=sharing&ouid=108817890033760415248&rtpof=true&sd=true"><button style="font-size:24px"> <i class="pull-center fa fa-book"></i></button></a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Zoey Dsouza</td>
                <td>978709890</td>
                <td>May 15</td>
                <td>NA</td>
                <td><a target="_blank" href="https://docs.google.com/document/d/1fXDwKud04XKs4chkV5WvesfnUDRqpLQT/edit?usp=sharing&ouid=108817890033760415248&rtpof=true&sd=true"><button style="font-size:24px"> <i class="pull-center fa fa-book"></i></button></a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Nahum Dsouza</td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td><a target="_blank" href="https://docs.google.com/document/d/1fXDwKud04XKs4chkV5WvesfnUDRqpLQT/edit?usp=sharing&ouid=108817890033760415248&rtpof=true&sd=true"><button style="font-size:24px"> <i class="pull-center fa fa-book"></i></button></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dilip Pawar</td>
                <td>978709890</td>
                <td>July 10</td>
                <td>March 12</td>
                <td><a target="_blank" href="https://docs.google.com/document/d/1fXDwKud04XKs4chkV5WvesfnUDRqpLQT/edit?usp=sharing&ouid=108817890033760415248&rtpof=true&sd=true"><button style="font-size:24px"> <i class="pull-center fa fa-book"></i></button></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Vidya Pawar</td>
                <td>978709890</td>
                <td>July 10</td>
                <td>March 12</td>
                <td><a target="_blank" href="https://docs.google.com/document/d/1fXDwKud04XKs4chkV5WvesfnUDRqpLQT/edit?usp=sharing&ouid=108817890033760415248&rtpof=true&sd=true"><button style="font-size:24px"> <i class="pull-center fa fa-book"></i></button></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kajal Pawar</td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td><a target="_blank" href="https://docs.google.com/document/d/1fXDwKud04XKs4chkV5WvesfnUDRqpLQT/edit?usp=sharing&ouid=108817890033760415248&rtpof=true&sd=true"><button style="font-size:24px"> <i class="pull-center fa fa-book"></i></button></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sheetal Pawar</td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td><a target="_blank" href="https://docs.google.com/document/d/1fXDwKud04XKs4chkV5WvesfnUDRqpLQT/edit?usp=sharing&ouid=108817890033760415248&rtpof=true&sd=true"><button style="font-size:24px"> <i class="pull-center fa fa-book"></i></button></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Seema Pawar</td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td><a target="_blank" href="https://docs.google.com/document/d/1fXDwKud04XKs4chkV5WvesfnUDRqpLQT/edit?usp=sharing&ouid=108817890033760415248&rtpof=true&sd=true"><button style="font-size:24px"> <i class="pull-center fa fa-book"></i></button></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jaideep Pawar</td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td><a target="_blank" href="https://docs.google.com/document/d/1fXDwKud04XKs4chkV5WvesfnUDRqpLQT/edit?usp=sharing&ouid=108817890033760415248&rtpof=true&sd=true"><button style="font-size:24px"> <i class="pull-center fa fa-book"></i></button></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Luella Soanes</td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td><a target="_blank" href="https://docs.google.com/document/d/1fXDwKud04XKs4chkV5WvesfnUDRqpLQT/edit?usp=sharing&ouid=108817890033760415248&rtpof=true&sd=true"><button style="font-size:24px"> <i class="pull-center fa fa-book"></i></button></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Luke Soanes</td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td><a target="_blank" href="https://docs.google.com/document/d/1fXDwKud04XKs4chkV5WvesfnUDRqpLQT/edit?usp=sharing&ouid=108817890033760415248&rtpof=true&sd=true"><button style="font-size:24px"> <i class="pull-center fa fa-book"></i></button></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hannah Soanes</td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td><a target="_blank" href="https://docs.google.com/document/d/1fXDwKud04XKs4chkV5WvesfnUDRqpLQT/edit?usp=sharing&ouid=108817890033760415248&rtpof=true&sd=true"><button style="font-size:24px"> <i class="pull-center fa fa-book"></i></button></a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Seema </td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td><a target="_blank" href="https://docs.google.com/document/d/1fXDwKud04XKs4chkV5WvesfnUDRqpLQT/edit?usp=sharing&ouid=108817890033760415248&rtpof=true&sd=true"><button style="font-size:24px"> <i class="pull-center fa fa-book"></i></button></a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rhema </td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td>NA</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sandeep Gupta </td>
                <td>978709890</td>
                <td>July 10</td>
                <td>June 10</td>
                <td>NA</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Reena Gupta </td>
                <td>978709890</td>
                <td>June 10</td>
                <td>NA</td>
                <td>NA</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sharon Gupta </td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td>NA</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Lucy Braganza </td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td>NA</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Lloyd Braganza </td>
                <td>978709890</td>
                <td>July 10</td>
                <td>January 29</td>
                <td>NA</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rochelle Braganza </td>
                <td>978709890</td>
                <td>July 10</td>
                <td>January 29</td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Benheur Braganza </td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td>NA</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Evita Braganza </td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td>NA</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Troy Braganza </td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td>NA</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Sharon </td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td> NA</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Naomi </td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td>NA</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nathan</td>
                <td>978709890</td>
                <td>July 10</td>
                <td>NA</td>
                <td></td>
            </tr>
        </tbody>
       
    </table>
   
         <!-- END EDMO HTML (Happy Coding!)-->
      </main>
      <footer class="cd__credit">Author: Yolanda Goex - Distributed By: <a title="Free web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
      <!-- jQuery -->
<script src='https://code.jquery.com/jquery-3.7.0.js'></script>
<!-- Data Table JS -->
<script src='https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js'></script>
<script src='https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js'></script>
<script src='https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js'></script>
      <!-- Script JS -->
      <script src="./js/script.js"></script>
      
      <!--$%analytics%$-->
   </body>
</html>